{
  "name": "crypto-rsi-scanner",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-timeframe RSI scanner for Binance USDT crypto and Backpack-listed stocks",
  "scripts": {
    "scan": "node scan.mjs",
    "test": "node --test tests/*.test.js",
    "dev": "npx --yes wrangler pages dev . --port 8788"
  },
  "engines": {
    "node": ">=20"
  }
}
